# Dcode.Caetering

./: Dcode.Caetering.sln  README.md
Dcode.Caetering/: Dcode.Caetering.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Dcode.Caetering.Application/: Dcode.Caetering.Application.csproj  GlobalUsings.cs  ServiceExtensions.cs
Dcode.Caetering.Application/Constante/: DataResponse.cs
Dcode.Caetering.Application/Dto/: AuthDto.cs  Evento.cs  JwtParser.cs  LocalDto.cs
Dcode.Caetering.Application/HttpServices/: AuthHttpService.cs  EventoHttpService.cs  HttpInterceptorService.cs  LocalHttService.cs  LocalHttpService.cs
Dcode.Caetering.Application/MapperProfiles/: MapperConfiguration.cs  MappingProfile.cs
Dcode.Caetering.Application/ResponseUtils/: Response.cs
Dcode.Caetering.Application/Utils/: ExecuteAsyncUtil.cs
Dcode.Caetering.Domain/: Class1.cs
Dcode.Caetering.Infrastructure/: Class1.cs
Dcode.Caetering/Components/: Routes.razor  _Imports.razor
Dcode.Caetering/Components/Layout/: MainLayout.razor  NavMenu.razor
Dcode.Caetering/Components/Pages/: Home.razor
Dcode.Caetering/Components/Pages/Comp/: Element.cs  Table.razor
Dcode.Caetering/Components/Pages/Evento/: Lista.razor
Dcode.Caetering/Components/Pages/Local/: Busqueda.razor  List.razor  Lista.razor
Dcode.Caetering/Components/Pages/Login/: Login.razor
Dcode.Caetering/Properties/: launchSettings.json
Dcode.Caetering/Utils/: AuthHttpMessageHandler.cs  CustomAuthStateProvider.cs  ITokenService.cs  TokenService.cs
Dcode.Caetering/wwwroot/js/: tokenHelper.js
